# chatgame

./: .gitignore  README.md  pom.xml
scripts/: TEST-differentprocess.bat  TEST-sameprocess.bat
src/main/java/task/: Game.java
src/main/java/task/chatgame/: Chat.java  Player.java
src/main/java/task/chatgame/data/: Player.java
src/main/java/task/chatgame/service/: ChatService.java  PlayerService.java
src/main/java/task/concurrentchatgame/: Chat.java  Player.java
src/main/java/task/multiprocesschatgame/: Chat.java
src/main/java/task/multiprocesschatgame/data/: Player.java
src/main/java/task/multiprocesschatgame/factory/: PlayerFactory.java
src/main/java/task/multiprocesschatgame/service/: ChatService.java  PlayerService.java
src/main/java/task/singleprocesschatgame/: Chat.java
src/main/java/task/singleprocesschatgame/data/: Player.java
src/main/java/task/singleprocesschatgame/factory/: PlayerFactory.java
src/main/java/task/singleprocesschatgame/model/: Player.java
src/main/java/task/singleprocesschatgame/service/: ChatService.java  PlayerService.java
src/test/java/chatgame/: DifferentProcessTest.java  SameProcessTest.java
